{
    "compilerOptions": {
        "preserveConstEnums": true,
        "strictNullChecks": true,
        "sourceMap": true,
        "allowJs": true,
        "outDir": ".build",
        "moduleResolution": "node",
        "module": "ESNext",
        "skipLibCheck": true,
        "lib": [
            "es2017"
        ],
        "allowSyntheticDefaultImports": true,
        "rootDir": "./",
        "strict": true,
        "target": "es2017",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}