{
    "recommendations": [
        "dbaeumer.vscode-eslint",
        "jripouteau.japa-vscode",
        "yzhang.markdown-all-in-one",
        "esbenp.prettier-vscode",
        "threadheap.serverless-ide-vscode"
    ]
}